cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: af353d94ab87c133cfd284a5187d0226934c3fed3bbae4186e0618fded8549d5

name:           biocadTestWork
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/biocadTestWork#readme>
homepage:       https://github.com/githubuser/biocadTestWork#readme
bug-reports:    https://github.com/githubuser/biocadTestWork/issues
author:         Daniil Prohorov
maintainer:     daniilprohorov@gmail.com
copyright:      2020 Daniil Prohorov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/biocadTestWork

library
  exposed-modules:
      Connect
      Convert
      Create
      Reaction
      Types
  other-modules:
      Paths_biocadTestWork
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , hasbolt
    , interpolatedstring-perl6
    , mtl
    , text
  default-language: Haskell2010

executable biocad
  main-is: Main.hs
  other-modules:
      Paths_biocadTestWork
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocadTestWork
    , containers
    , data-default
    , hasbolt
    , interpolatedstring-perl6
    , mtl
    , text
  default-language: Haskell2010

test-suite biocad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biocadTestWork
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biocadTestWork
  default-language: Haskell2010
